# Variables de entorno para Docker Compose
# Puedes modificar estos valores según tus necesidades

# Configuración de base de datos
POSTGRES_VERSION=15-alpine
DB_USER=tu_usuario
DB_PASSWORD=tu_password

# Configuración de autenticación
AUTENTICACION_DB_NAME=nombre_db_autenticacion
AUTENTICACION_PORT=8081
AUTENTICACION_DB_PORT=5433

# Configuración de solicitudes
SOLICITUDES_DB_NAME=nombre_db_solicitudes
SOLICITUDES_PORT=8082
SOLICITUDES_DB_PORT=5434

# Configuración de PgAdmin
PGADMIN_EMAIL=tu_email@dominio.com
PGADMIN_PASSWORD=tu_password_pgadmin
PGADMIN_PORT=5050

# Configuración de red
SUBNET=172.20.0.0/16

# Configuración de Java
JAVA_OPTS=-Xshareclasses:name=cacheapp,cacheDir=/cache,nonfatal -XX:+UseContainerSupport -XX:MaxRAMPercentage=70 -Djava.security.egd=file:/dev/./urandom